<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SEM,SEO," />










<meta name="description" content="根据现阶段的情况，工作的重点为SEO、自媒体运营、网络推广等工作，其中SEO相对而言属于见效会稍微慢一点，但后期强劲的项目；自媒体运营配合相应的广告投放属于见效相对较快的；网络推广覆盖面广但同时工作量相对较大且杂。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作计划">
<meta property="og:url" content="http://yoursite.com/posts/plan/index.html">
<meta property="og:site_name" content="moiyoo">
<meta property="og:description" content="根据现阶段的情况，工作的重点为SEO、自媒体运营、网络推广等工作，其中SEO相对而言属于见效会稍微慢一点，但后期强劲的项目；自媒体运营配合相应的广告投放属于见效相对较快的；网络推广覆盖面广但同时工作量相对较大且杂。">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5c1468407e2.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5c581626da9.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5c58163de8e.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5c581654142.png">
<meta property="og:updated_time" content="2018-01-15T07:28:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作计划">
<meta name="twitter:description" content="根据现阶段的情况，工作的重点为SEO、自媒体运营、网络推广等工作，其中SEO相对而言属于见效会稍微慢一点，但后期强劲的项目；自媒体运营配合相应的广告投放属于见效相对较快的；网络推广覆盖面广但同时工作量相对较大且杂。">
<meta name="twitter:image" content="https://i.loli.net/2018/01/15/5a5c1468407e2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/plan/"/>





  <title>工作计划 | moiyoo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moiyoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乐享全球美食</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moiyoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/01/11/5a56d430c8fa9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moiyoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T10:21:54+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据现阶段的情况，工作的重点为SEO、自媒体运营、网络推广等工作，其中SEO相对而言属于见效会稍微慢一点，但<strong>后期强劲</strong>的项目；自媒体运营配合相应的广告投放属于<strong>见效相对较快</strong>的；网络推广覆盖面广但同时工作量相对较大且杂。</p>
<a id="more"></a>
<h3 id="情况说明"><a href="#情况说明" class="headerlink" title="情况说明"></a>情况说明</h3><h4 id="百度竞价"><a href="#百度竞价" class="headerlink" title="百度竞价"></a>百度竞价</h4><p>已联系百度客服了解情况，基本的情况与去年一样，招商加盟行业需要企业拥有商标，商标属于个人和无商标的均已下线，待年后看是否有新的政策或商标过户到企业。</p>
<h4 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h4><ul>
<li>已联系大呼小叫网络推广，反馈的情况是由于百度近期更新较慢故没有做上去，承诺年前可以做上首页。</li>
<li>联系了几家做优化的，均表示得3个月左右才能做上去，另外网站方面使用织梦系统的模板套一周左右可以完成（资料提供完整的情况下）2000元，定制网站价格根据情况且需时更长。</li>
<li>域名空间的情况已有基本的了解，均在阿里云注册且均已备案。</li>
</ul>
<h3 id="SEO-1"><a href="#SEO-1" class="headerlink" title="SEO"></a>SEO</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>现阶段计划的SEO是分三步走：</p>
<ul>
<li>现网站<a href="http://www.917lsxq.com" target="_blank" rel="external">917lsxq.com</a>可以由大呼小叫继续进行优化，看如何设置新的合作方案及节点。</li>
<li>制作网站，已常规方式进行优化，以现在关键词的竞争度来看，基本得三个月左右或更长时间。</li>
<li>制作网站，寻找有实力的黑帽SEO团队进行操作，速上首页。</li>
</ul>
<h4 id="筹备"><a href="#筹备" class="headerlink" title="筹备"></a>筹备</h4><ul>
<li><a href="http://www.917lsxq.com" target="_blank" rel="external">917lsxq.com</a>对接，洽谈新的合作方案。</li>
<li>制作网站，初步暂定使用WordPress搭建，然后购买主题。</li>
<li>联系搜索能进行黑帽SEO可短时间上到首页的队伍。</li>
<li>网站内容和素材，包括网站首页需展示的内容编排、网站导航和页面的设置、文章等。</li>
<li>关键词的选取、分析及设置。</li>
</ul>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><ul>
<li><a href="http://www.917lsxq.com" target="_blank" rel="external">917lsxq.com</a>继续交由大呼小叫推广，日常对接进度等。</li>
<li>尽快完成网站的制作及内容上线。</li>
<li>对网站进行搜索引擎的提交、按时更新文章内容、外部推广及外链建设。</li>
</ul>
<h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><h5 id="常规网站"><a href="#常规网站" class="headerlink" title="常规网站"></a>常规网站</h5><ul>
<li>2天时间完成关键词的选取、分析及设置工作。</li>
<li>1天时间完成网站空间的购置、域名解析及程序的上传安装。</li>
<li>3天时间完成网站的模板购买、上传及测试数据的上传和调试。</li>
<li>1天时间整理网站的结构及页面设置，填充页面内容。</li>
<li>后续跟进情况填充部分板块内容。</li>
<li>网站基本数据填充完成之后体检各个搜索引擎。</li>
</ul>
<p>网站制作及上线时间控制在<strong>10天</strong>以内，然后提交搜索引擎，同时前期每日更新原创文章1篇。</p>
<p>网站<strong>本月底</strong>完成搜索引擎<strong>收录</strong>或取得部分关键词排名。</p>
<p><strong>三个月</strong>左右实现网站进入<strong>前两页</strong>。</p>
<h5 id="现网站"><a href="#现网站" class="headerlink" title="现网站"></a>现网站</h5><ul>
<li>每周询问相关的优化进度；</li>
<li>对方承诺年前进入首页。</li>
</ul>
<h5 id="黑帽SEO"><a href="#黑帽SEO" class="headerlink" title="黑帽SEO"></a>黑帽SEO</h5><ul>
<li>感觉找到合适的合作机构几率不大；</li>
<li>近期也没有见效快的操作方法。</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>需提供的支持：</p>
<ul>
<li>根据空间和模板的情况提供资金；（现阶段阿里云最便宜的虚拟主机为298元/年；WordPress现在搜索到合用的企业网站模板在500-2000不等）</li>
<li>公司简介、发展历程、企业文化等页面板块内容提供。（公司简介完整描述公司的基本情况及发展趋势愿景等；发展历程列出公司发展过程中的每一个比较显眼的节点；企业文化凸显公司的优势和特点等。）</li>
<li>网站原创文章素材，主要以加盟商视角的分享或店面运营相关经验为主。（文章素材前期准备10篇左右，后期每周提供3篇左右）</li>
</ul>
<h3 id="自媒体"><a href="#自媒体" class="headerlink" title="自媒体"></a>自媒体</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><h4 id="筹备-1"><a href="#筹备-1" class="headerlink" title="筹备"></a>筹备</h4><ul>
<li><p>各类平台账号的注册</p>
<p>  <a href="http://baijiahao.baidu.com/builder/author/register/index" target="_blank" rel="external">百家号</a> - <a href="https://mp.toutiao.com/login/?redirect_url=JTJG" target="_blank" rel="external">头条号</a> - <a href="https://om.qq.com/userAuth/index" target="_blank" rel="external">企鹅号</a> - <a href="https://mp.dayu.com/" target="_blank" rel="external">大鱼号</a> - <a href="https://xiongzhang.baidu.com/site/register" target="_blank" rel="external">熊掌号</a> - <a href="https://zhuanlan.zhihu.com/" target="_blank" rel="external">知乎专栏</a> - <a href="https://mp.sohu.com/mpfe/v3/login" target="_blank" rel="external">搜狐号</a></p>
</li>
</ul>
<p>一般平台注册需提供以下相应资料：</p>
<ul>
<li>手机号</li>
<li>手持身份证照片</li>
<li>身份证照片</li>
<li>企业营业执照等相关证件扫描件</li>
<li>企业对公账号</li>
<li>其他</li>
</ul>
<p><img src="https://i.loli.net/2018/01/15/5a5c1468407e2.png" alt="注册账号需要资料.png"></p>
<ul>
<li><p>文章素材的准备工作</p>
<p>  平台的文字发布保持每日更新，前期需准备20篇左右文章然后开始账号的运营。</p>
<p>  20篇文章由一整套的开店运营流程经验和各类软文组成。</p>
</li>
</ul>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><ul>
<li>以贴合客户的文章标题及内容来吸引客户的关注或咨询；</li>
<li>适当的投放相应的软广告到目标人群吸引关注或咨询；</li>
</ul>
<h4 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h4><ul>
<li>账号的注册审核等大概2天至一周不等；</li>
<li>养号</li>
<li>吸粉</li>
<li>推广</li>
</ul>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><ul>
<li>公司提供相应的证件资质和手机号码</li>
<li>准备20天左右的文章素材备用</li>
</ul>
<h3 id="网络推广"><a href="#网络推广" class="headerlink" title="网络推广"></a>网络推广</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>主要以微博、博客、知识类、问答类、分类信息网站、招商加盟类网站、各目标地区社区论坛等为主进行公司招商加盟项目的网络推广活动。</p>
<h4 id="筹备-2"><a href="#筹备-2" class="headerlink" title="筹备"></a>筹备</h4><ul>
<li>各类网站地址的搜集；用excl建立相应的数据表</li>
<li>各类网站的注册及养号；</li>
<li>各类文章素材的储备</li>
<li>各类角色剧本的准备</li>
</ul>
<h4 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h4><ul>
<li>一般类以发布公司相关信息为主，推广公司业务，主要使用一些长尾关键词进行相应的推广；</li>
<li>社区类一般以目标社区客户相近的人设进行运营，取得信任后再进行转化；</li>
<li>知识类社区如知乎等，进行多账户的自问自答等进行业务的推广，现阶段知乎等知识平台权重相当高；</li>
<li>可通过猪八戒等平台发布相应的网络推广任务。</li>
</ul>
<h4 id="时间-2"><a href="#时间-2" class="headerlink" title="时间"></a>时间</h4><p>长期更新维护，制定持续的计划。</p>
<h4 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h4><h3 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h3><h4 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h4><p>微信公众号作为现阶段来说是公司相对而言最大的窗口，需合理的利用起来。<br>前期公众号的操作基本上都是比较仓促且没有计划的，比如说临时需要发布平安夜的就提前一天开始找素材编辑然后发布，后续需要有完整的发布计划、提前实施且与店面相结合。</p>
<h4 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h4><ul>
<li>营运部门提前一月出下月促销方案，促销方案根据上月与本月店面销售数据、下月节日或网络最新热点等进行制作，同时方案要新颖且有吸引力，有方案效果预估及提前准备促销相关物料（文案、产品、流程等）。</li>
<li>招商加盟方案也需要进行有效的包装。<h4 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h4></li>
<li>根据上月制定的本月活动方案，进行文章的编辑及促销活动的预热等；</li>
<li>线上线下活动相结合；</li>
</ul>
<h4 id="时间-3"><a href="#时间-3" class="headerlink" title="时间"></a>时间</h4><p>长期且持续的根据账号的数据情况进行优化。</p>
<h3 id="相关支持"><a href="#相关支持" class="headerlink" title="相关支持"></a>相关支持</h3><ul>
<li>手机号<br>  手机号用于各类网站的注册，接收验证码，同时也可以用作咨询电话以免费流量的效果；</li>
<li>手持身份证照片<br>  手持身份证照片用于各类自媒体平台的注册，这个需使用公司相关负责人的证件注册，已避免后期的一些麻烦。</li>
<li>公司相关证件<br>  用于各类网站的注册，一般以企业身份注册，需提高营业执照和开户银行相关信息，开户银行信息一般用于接收账户认证验证码信息。</li>
<li>文章素材<br>  自媒体平台文章发布素材【以运营类文章为主】、招商加盟推广文案【软文和加盟优势】及图片等，主要用于平台内容发布及各类推广渠道发布。</li>
<li><p>资金<br>  用于网站空间的购买、网站程序的购买等。<br>  空间现可购买阿里云298元/年的，网站程序可考虑织梦整站源码【AB模板网会员299可直接下载源码】或Wordpress搭建购买模板【价格500-2000不等】。<br>  织梦：<a href="http://demo474.adminbuy.cn/" target="_blank" rel="external">演示1</a> - <a href="http://demo460.adminbuy.cn/" target="_blank" rel="external">演示2</a> - <a href="http://demo399.adminbuy.cn/" target="_blank" rel="external">演示3</a> - <a href="http://demo391.adminbuy.cn/" target="_blank" rel="external">演示4</a> - <a href="http://demo372.adminbuy.cn/" target="_blank" rel="external">演示5</a> - <a href="http://demo245.adminbuy.cn/" target="_blank" rel="external">演示6</a> - <a href="http://demo228.adminbuy.cn/" target="_blank" rel="external">演示7</a> </p>
<p>  ASP600元：<a href="http://shipin.coseo.cn/index.html" target="_blank" rel="external">演示8</a></p>
<p>  Wordpress：<a href="http://mxtheme03.zzmaixun.com/" target="_blank" rel="external">演示10</a> - <a href="http://mxtheme02.zzmaixun.com/" target="_blank" rel="external">演示11</a> - <a href="http://demo.qodeinteractive.com/satellite/" target="_blank" rel="external">演示12</a> - <a href="http://www.hsbljx.com/" target="_blank" rel="external">演示13</a> - <a href="http://www.2zzt.com/dome.php?id=7825" target="_blank" rel="external">演示14</a> - <a href="http://ztmao.com/qiyezhuti/109.html" target="_blank" rel="external">演示15</a> - <a href="http://ztmao.com/qiyezhuti/44.html" target="_blank" rel="external">演示16</a></p>
</li>
</ul>
<h3 id="关键词相关情况"><a href="#关键词相关情况" class="headerlink" title="关键词相关情况"></a>关键词相关情况</h3><table>
<thead>
<tr>
<th style="text-align:center">关键词</th>
<th style="text-align:center">整体指数</th>
<th style="text-align:center">PC指数</th>
<th style="text-align:center">移动指数</th>
<th style="text-align:center">收录量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">零食加盟店</td>
<td style="text-align:center">2860</td>
<td style="text-align:center">99</td>
<td style="text-align:center">2761</td>
<td style="text-align:center">282000</td>
</tr>
<tr>
<td style="text-align:center">进口食品加盟</td>
<td style="text-align:center">2173</td>
<td style="text-align:center">108</td>
<td style="text-align:center">2065</td>
<td style="text-align:center">121000</td>
</tr>
<tr>
<td style="text-align:center">零食</td>
<td style="text-align:center">1329</td>
<td style="text-align:center">423</td>
<td style="text-align:center">906</td>
<td style="text-align:center">41100000</td>
</tr>
<tr>
<td style="text-align:center">进口食品连锁</td>
<td style="text-align:center">1050</td>
<td style="text-align:center">15</td>
<td style="text-align:center">1035</td>
<td style="text-align:center">42900</td>
</tr>
<tr>
<td style="text-align:center">零食店加盟</td>
<td style="text-align:center">988</td>
<td style="text-align:center">149</td>
<td style="text-align:center">839</td>
<td style="text-align:center">449000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品</td>
<td style="text-align:center">932</td>
<td style="text-align:center">128</td>
<td style="text-align:center">804</td>
<td style="text-align:center">16200000</td>
</tr>
<tr>
<td style="text-align:center">进口食品</td>
<td style="text-align:center">372</td>
<td style="text-align:center">113</td>
<td style="text-align:center">259</td>
<td style="text-align:center">8350000</td>
</tr>
<tr>
<td style="text-align:center">零食店</td>
<td style="text-align:center">349</td>
<td style="text-align:center">97</td>
<td style="text-align:center">252</td>
<td style="text-align:center">1640000</td>
</tr>
<tr>
<td style="text-align:center">进口食品加盟店</td>
<td style="text-align:center">343</td>
<td style="text-align:center">68</td>
<td style="text-align:center">275</td>
<td style="text-align:center">54700</td>
</tr>
<tr>
<td style="text-align:center">进口零食加盟</td>
<td style="text-align:center">310</td>
<td style="text-align:center">100</td>
<td style="text-align:center">210</td>
<td style="text-align:center">72500</td>
</tr>
<tr>
<td style="text-align:center">进口零食</td>
<td style="text-align:center">263</td>
<td style="text-align:center">92</td>
<td style="text-align:center">171</td>
<td style="text-align:center">2730000</td>
</tr>
<tr>
<td style="text-align:center">休闲零食</td>
<td style="text-align:center">240</td>
<td style="text-align:center">81</td>
<td style="text-align:center">159</td>
<td style="text-align:center">6060000</td>
</tr>
<tr>
<td style="text-align:center">进口商品加盟</td>
<td style="text-align:center">239</td>
<td style="text-align:center">62</td>
<td style="text-align:center">177</td>
<td style="text-align:center">146000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品加盟</td>
<td style="text-align:center">210</td>
<td style="text-align:center">72</td>
<td style="text-align:center">138</td>
<td style="text-align:center">326000</td>
</tr>
<tr>
<td style="text-align:center">进口商品</td>
<td style="text-align:center">201</td>
<td style="text-align:center">90</td>
<td style="text-align:center">111</td>
<td style="text-align:center">10200000</td>
</tr>
<tr>
<td style="text-align:center">食品加盟</td>
<td style="text-align:center">188</td>
<td style="text-align:center">66</td>
<td style="text-align:center">122</td>
<td style="text-align:center">2510000</td>
</tr>
<tr>
<td style="text-align:center">零食加盟</td>
<td style="text-align:center">182</td>
<td style="text-align:center">81</td>
<td style="text-align:center">101</td>
<td style="text-align:center">1100000</td>
</tr>
<tr>
<td style="text-align:center">食品代理</td>
<td style="text-align:center">176</td>
<td style="text-align:center">77</td>
<td style="text-align:center">99</td>
<td style="text-align:center">2890000</td>
</tr>
<tr>
<td style="text-align:center">进口食品店</td>
<td style="text-align:center">175</td>
<td style="text-align:center">52</td>
<td style="text-align:center">123</td>
<td style="text-align:center">365000</td>
</tr>
<tr>
<td style="text-align:center">进口休闲食品加盟店</td>
<td style="text-align:center">147</td>
<td style="text-align:center">28</td>
<td style="text-align:center">119</td>
<td style="text-align:center">554000</td>
</tr>
<tr>
<td style="text-align:center">进口食品连锁店</td>
<td style="text-align:center">145</td>
<td style="text-align:center">28</td>
<td style="text-align:center">117</td>
<td style="text-align:center">27000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品十大排行榜</td>
<td style="text-align:center">143</td>
<td style="text-align:center">68</td>
<td style="text-align:center">75</td>
<td style="text-align:center">138000</td>
</tr>
<tr>
<td style="text-align:center">免费加盟店</td>
<td style="text-align:center">133</td>
<td style="text-align:center">49</td>
<td style="text-align:center">84</td>
<td style="text-align:center">454000</td>
</tr>
<tr>
<td style="text-align:center">休闲零食店</td>
<td style="text-align:center">127</td>
<td style="text-align:center">44</td>
<td style="text-align:center">83</td>
<td style="text-align:center">790000</td>
</tr>
<tr>
<td style="text-align:center">进口商品网</td>
<td style="text-align:center">105</td>
<td style="text-align:center">88</td>
<td style="text-align:center">17</td>
<td style="text-align:center">2930000</td>
</tr>
<tr>
<td style="text-align:center">食品店</td>
<td style="text-align:center">96</td>
<td style="text-align:center">35</td>
<td style="text-align:center">61</td>
<td style="text-align:center">12500000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品代理</td>
<td style="text-align:center">94</td>
<td style="text-align:center">59</td>
<td style="text-align:center">35</td>
<td style="text-align:center">191000</td>
</tr>
<tr>
<td style="text-align:center">干果炒货加盟店</td>
<td style="text-align:center">89</td>
<td style="text-align:center">27</td>
<td style="text-align:center">62</td>
<td style="text-align:center">21500</td>
</tr>
<tr>
<td style="text-align:center">专卖店加盟</td>
<td style="text-align:center">85</td>
<td style="text-align:center">17</td>
<td style="text-align:center">68</td>
<td style="text-align:center">572000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品店</td>
<td style="text-align:center">80</td>
<td style="text-align:center">9</td>
<td style="text-align:center">71</td>
<td style="text-align:center">11500000</td>
</tr>
<tr>
<td style="text-align:center">食品加盟网</td>
<td style="text-align:center">72</td>
<td style="text-align:center">46</td>
<td style="text-align:center">26</td>
<td style="text-align:center">974000</td>
</tr>
<tr>
<td style="text-align:center">休闲食品品牌</td>
<td style="text-align:center">54</td>
<td style="text-align:center">27</td>
<td style="text-align:center">27</td>
<td style="text-align:center">1010000</td>
</tr>
<tr>
<td style="text-align:center">饮食加盟店</td>
<td style="text-align:center">35</td>
<td style="text-align:center">0</td>
<td style="text-align:center">35</td>
<td style="text-align:center">176000</td>
</tr>
<tr>
<td style="text-align:center">品牌加盟连锁</td>
<td style="text-align:center">34</td>
<td style="text-align:center">26</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1920000</td>
</tr>
<tr>
<td style="text-align:center">零食连锁</td>
<td style="text-align:center">27</td>
<td style="text-align:center">9</td>
<td style="text-align:center">18</td>
<td style="text-align:center">311000</td>
</tr>
<tr>
<td style="text-align:center">食品加盟店</td>
<td style="text-align:center">27</td>
<td style="text-align:center">19</td>
<td style="text-align:center">8</td>
<td style="text-align:center">662000</td>
</tr>
<tr>
<td style="text-align:center">干果加盟连锁店</td>
<td style="text-align:center">25</td>
<td style="text-align:center">8</td>
<td style="text-align:center">17</td>
<td style="text-align:center">91800</td>
</tr>
<tr>
<td style="text-align:center">特色糖果</td>
<td style="text-align:center">17</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">40200</td>
</tr>
<tr>
<td style="text-align:center">特色零食加盟</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">0</td>
<td style="text-align:center">65100</td>
</tr>
<tr>
<td style="text-align:center">零食网店</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">0</td>
<td style="text-align:center">15500000</td>
</tr>
<tr>
<td style="text-align:center">进口休闲食品加盟</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">0</td>
<td style="text-align:center">44600</td>
</tr>
<tr>
<td style="text-align:center">品牌加盟连锁店</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1780000</td>
</tr>
<tr>
<td style="text-align:center">零加盟</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1490000</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2018/01/15/5a5c581626da9.png" alt="进口食品加盟趋势.png"></p>
<p><img src="https://i.loli.net/2018/01/15/5a5c58163de8e.png" alt="零食店加盟趋势.png"></p>
<p><img src="https://i.loli.net/2018/01/15/5a5c581654142.png" alt="零食店加盟图谱.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEM/" rel="tag"># SEM</a>
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/seo/" rel="next" title="网络推广">
                <i class="fa fa-chevron-left"></i> 网络推广
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/01/11/5a56d430c8fa9.jpg"
                alt="moiyoo" />
            
              <p class="site-author-name" itemprop="name">moiyoo</p>
              <p class="site-description motion-element" itemprop="description">moiyoo@零食星球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况说明"><span class="nav-number">1.</span> <span class="nav-text">情况说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度竞价"><span class="nav-number">1.1.</span> <span class="nav-text">百度竞价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEO"><span class="nav-number">1.2.</span> <span class="nav-text">SEO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-1"><span class="nav-number">2.</span> <span class="nav-text">SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筹备"><span class="nav-number">2.2.</span> <span class="nav-text">筹备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">2.3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间"><span class="nav-number">2.4.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常规网站"><span class="nav-number">2.4.1.</span> <span class="nav-text">常规网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#现网站"><span class="nav-number">2.4.2.</span> <span class="nav-text">现网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黑帽SEO"><span class="nav-number">2.4.3.</span> <span class="nav-text">黑帽SEO</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自媒体"><span class="nav-number">3.</span> <span class="nav-text">自媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筹备-1"><span class="nav-number">3.2.</span> <span class="nav-text">筹备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-1"><span class="nav-number">3.3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间-1"><span class="nav-number">3.4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-1"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络推广"><span class="nav-number">4.</span> <span class="nav-text">网络推广</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-2"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筹备-2"><span class="nav-number">4.2.</span> <span class="nav-text">筹备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-2"><span class="nav-number">4.3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间-2"><span class="nav-number">4.4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-2"><span class="nav-number">4.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信公众号"><span class="nav-number">5.</span> <span class="nav-text">微信公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-3"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划"><span class="nav-number">5.2.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实施"><span class="nav-number">5.3.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间-3"><span class="nav-number">5.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关支持"><span class="nav-number">6.</span> <span class="nav-text">相关支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词相关情况"><span class="nav-number">7.</span> <span class="nav-text">关键词相关情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moiyoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
